* {
    box-sizing: border-box;
}

/* by Element */
body {
    font-family: "roboto", sans-serif;
    font-size: 14px;
    letter-spacing: .75px;
    margin: 0;
    padding: 0;
    background-color: #110F17;
    color: white;
    opacity: 0.9;
}

header {
    display: inline;
}

nav {
    width: 100%;
    background: #1E1E24;
    padding: 10px;
    text-align: right;
    position: sticky;
    top: 0;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 200;
}

h1 {
    font-size: 4em;
    font-weight: 500;
}

h2 {
    font-size: 2.5em;
    font-weight: 300;
}

h3 {
    font-size: 1.75em;
    font-weight: 500;
}

p {
    font-weight: 100;

    line-height: 24px;
}

footer {
    width: 100%;
    text-align: center;
}

/* by ID */

#home, #about, #experience, #contact {
    padding: 200px 100px;
}

#home p {
    margin: 0;
}

#about h2 {
    margin-left: 0;
}

#contact h2 {
    margin-left: 30px;
    margin-bottom: 0;
}

#contact .button {
    margin: 20px;
    width: 110px;
    text-align: center;
}

#contact a {
    color: #110F17;
    text-decoration: none;
}

#experience, #contact {
    padding-top: 50px;
}

#hello-buble {
    text-align: center;
    padding: 10px 25px;
    background: #348085;
    width: 130px;
    border-radius: 20px 20px 20px 0;
}

#name {
    margin-bottom: 0;
    margin-top: 20px;
    padding-bottom: 0;
}

#img-profile {
    max-width: 325px;
    display: block;
    margin: auto;
    border-radius: 50%;
}

#img-about {
    width: 300px;
    display: block;
    margin: auto;
}

/* by Class */

.img-bg-home {
    background-image: url("../images/home-bg.jpeg");
    background-size: cover;
}

.img-bg-experience {
    background-image: url("../images/bg-2.jpeg");
    background-size: cover;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
}

.flex-container-row {
    display: flex;
}

.flex-half {
    flex-basis: 50%;
}

.flex-half h2 {
    margin-left: 30px;
}

.card {
    background-color: #1E1E24;
    padding: 10px 40px 30px 40px;
    margin: 30px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.card h3 {
    margin-bottom: 0px;
}

.card h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: 200;
    color: #188c91;
}

.card h4 + p {
    color: #188c91;
    font-style: italic;
    margin-top: 0;
}

.link {
    color: #188c91;
}
.button {
    background-color: #348085;
    border-radius: 30px;
    padding: 10px 20px;
    color: #110F17;
    text-decoration: none;
}

@media screen and (max-width: 663px) {
    .flex-container-row {
        flex-direction: column;
    }

    #home .flex-container-row {
        flex-direction: column-reverse;
    }

    #img-profile {
        width: 150px;
        margin-bottom: 20px;
    }

    #home, #about, #experience, #contact {
        padding: 50px 10px;
    }

    #home, #about, #contact {
        text-align: center;
    }

    .card {
        padding: 15px;
        margin: 10px;
    }

    #contact a, #contact h2 {
        margin: auto;
    }

    header nav {
        text-align: left;
    }
    header li, header ul {
        margin: 10px;
        padding: 0;
    }

    nav li a {

        font-size: 14px;
    }

}